# Arch Linux Install Script (alis) configuration file
#
# Some values are preceded by a ! character, this means that the value is ignored.
# Some keys accept a single value others accept multiple values as annotated in the comments.

# init
KEYS="uk"
LOG="false"

# partition
DEVICE="/dev/sda !/dev/nvme0n1 !/dev/mmcblk0" # sata nvme mmc (single)
DEVICE_TRIM="true" # If DEVICE supports TRIM
LVM="false" # True if use LVM for partitioning
PARTITION_ROOT_ENCRYPTION_PASSWORD="" # LUKS encryption key, if LVM will be user LVM on LUKS. Empty for not use LUKS/encryption. Warning: change it!
PARTITION_ROOT_ENCRYPTION_PASSWORD_RETYPE=""
FILE_SYSTEM_TYPE="ext4 !btrfs !xfs" # (single)
SWAP_SIZE="!GiB"

# network_install
WIFI_INTERFACE=""
WIFI_ESSID=""
WIFI_KEY=""
WIFI_HIDDEN=""
PING_HOSTNAME="mirrors.kernel.org"

# install (precede with ! for not install)
PACMAN_MIRROR="https://mirrors.kernel.org/archlinux/\$repo/os/\$arch"
KERNELS="!linux-lts !linux-lts-headers !linux-hardened !linux-hardened-headers !linux-zen !linux-zen-headers" # Additional kernels and headers (multiple)
KERNELS_COMPRESSION="!gzip !bzip2 !lzma !xz !lzop !lz4"

# config
TIMEZONE="/usr/share/zoneinfo/Europe/London"
LOCALE="en_GB.UTF-8 UTF-8"
LANG="LANG=en_GB.UTF-8"
LANGUAGE="LANGUAGE=en_GB:en"
KEYMAP="KEYMAP=uk"
FONT=""
FONT_MAP=""
HOSTNAME="arch"
ROOT_PASSWORD="archlinux"
ROOT_PASSWORD_RETYPE="archlinux"

# user
USER_NAME="mrv"
USER_PASSWORD="archlinux" # Main user password. Warning: change it!
USER_PASSWORD_RETYPE="archlinux"
ADDITIONAL_USER_NAMES="" # list separated by space
ADDITIONAL_USER_PASSWORDS="" # list separated by space

# bootloader
BOOTLOADER="grub !refind !systemd" # (single)

# desktop
DESKTOP_ENVIRONMENT="!gnome !kde xfce !mate !cinnamon !lxde" # (single)
DISPLAY_DRIVER="intel !amdgpu !ati !nvidia !nvidia-lts !nvidia-dkms !nvidia-390xx !nvidia-390xx-lts !nvidia-390xx-dkms !nouveau" # (single)
KMS="false"
DISPLAY_DRIVER_DDX="false"
VULKAN="false"
DISPLAY_DRIVER_HARDWARE_ACCELERATION="false"
DISPLAY_DRIVER_HARDWARE_ACCELERATION_INTEL="!intel-media-driver !libva-intel-driver" # (single)

# packages (all multiple)
PACKAGES_PACMAN="firefox curl wget filezilla openssh gnome-initial-setup dosfstools ntfs-3g exfat-utils xorg nano openssh python2-mako emby-server phpvirtualbox virtualbox virtualbox-host-dkms zerotier-one php php-apache"

AUR="yay"
PACKAGES_AUR="xorgxrdp-git xorg-xrdb teamviewer sickchill-git radarr deluge-git samba apache"

#reboot
REBOOT="true"
