KEYS="uk"
LOG="false"

# partition
DEVICE="/dev/sda"
DEVICE_TRIM="true"
LVM="false"
PARTITION_ROOT_ENCRYPTION_PASSWORD=""
PARTITION_ROOT_ENCRYPTION_PASSWORD_RETYPE=""
FILE_SYSTEM_TYPE="ext4"
SWAP_SIZE="8GiB"

# network_install
WIFI_INTERFACE=""
WIFI_ESSID=""
WIFI_KEY=""
WIFI_HIDDEN=""
PING_HOSTNAME="mirrors.kernel.org"

# install (precede with ! for not install)
PACMAN_MIRROR="https://mirrors.nix.org.ua/linux/archlinux/\$repo/os/\$arch"
KERNELS="!linux-lts !linux-lts-headers !linux-hardened !linux-hardened-headers !linux-zen !linux-zen-headers" # Additional kernels and headers (multiple)
KERNELS_COMPRESSION="!gzip !bzip2 !lzma !xz !lzop !lz4"

# config
TIMEZONE="/usr/share/zoneinfo/Europe/London"
LOCALE="en_GB.UTF-8 UTF-8"
LANG="LANG=en_GB.UTF-8"
LANGUAGE="LANGUAGE=en_GB:en"
KEYMAP="KEYMAP=uk"
FONT=""
FONT_MAP=""
HOSTNAME="archmedia"
ROOT_PASSWORD="archlinux" # Root user password. Warning: change it!
ROOT_PASSWORD_RETYPE="archlinux"

# user
USER_NAME="user"
USER_PASSWORD="archlinux" # Main user password. Warning: change it!
USER_PASSWORD_RETYPE="archlinux"
ADDITIONAL_USER_NAMES="media" # list separated by space
ADDITIONAL_USER_PASSWORDS="archlinux" # list separated by space

# bootloader
BOOTLOADER="grub"

# desktop
DESKTOP_ENVIRONMENT="xfce"
DISPLAY_DRIVER="intel"
KMS="false"
DISPLAY_DRIVER_DDX="false"
VULKAN="false"
DISPLAY_DRIVER_HARDWARE_ACCELERATION="false"
DISPLAY_DRIVER_HARDWARE_ACCELERATION_INTEL=""

# packages (all multiple)
PACKAGES_PACMAN="firefox curl wget openssh gimp blender gnome-initial-setup dosfstools ntfs-3g exfat-utils kcalc python git xorg nano python2-mako emby-server samba apache"

AUR="yay"
PACKAGES_AUR="xrdp-git xrdb sickchill-git radarr deluge-git wine"

#reboot
REBOOT="true"
