workgroup = MYGROUP
server string = Arch Linux Samba Share
server role = standalone server
log file = /usr/local/samba/var/log.%m
max log size = 50
passdb backend = tdbsam
add user script = /usr/sbin/useradd %u
add group script = /usr/sbin/groupadd %g
add machine script = /usr/sbin/adduser -n -g machines -c Machine -d /dev/null -s /bin/false %u
delete user script = /usr/sbin/userdel %u
delete user from group script = /usr/sbin/deluser %u %g
delete group script = /usr/sbin/groupdel %g

[Downloads]
path = /home/mrv/Downloads
browseable = yes
guest ok = yes
writable = yes

[Videos]
path = /home/mrv/Videos
browseable = yes
guest ok = yes
writable = yes
