[global]
workgroup = MYGROUP
server string = Samba Server
server role = standalone server
guest account = nobody
log file = /usr/local/samba/var/log.%m
max log size = 50
dns proxy = no 

[mediashare]
path = /mnt/mediashare
public = yes
valid users = mrv
writable = yes
printable = no
create mask = 0765


