[global]
workgroup = MYGROUP
server string = Samba Server
server role = standalone server
guest account = nobody
log file = /usr/local/samba/var/log.%m
max log size = 50
dns proxy = no 

[Media]
path = /mnt/5tbdisk/Media
public = yes
valid users = mrv
writable = yes
printable = no
create mask = 0765

[Torrent]
path = /srv/deluge/
public = yes
writable = yes
valid users = mrv
printable = no
create mask = 0765

[wwroot$]
path = /srv/http
public = yes
writable = yes
valid users = mrv
printable = no
create mask = 0765

[Onedrive]
path = /mnt/5tbdisk
public = yes
writable = yes
valid users = mrv
printable = no
create mask = 0765

[http]
path = /srv/http
public = yes
writable = yes
valid users = mrv
printable = no
create mask = 0765

